// 네비게이션 바 교체용 코드
{currentProject && (
  <div className="hidden md:flex items-center gap-1">
    {[
      { navStep: 0, title: '프로젝트선택', desc: 'Projects' },
      { navStep: 1, title: '모드선택', desc: 'Mode' },
      { navStep: 2, title: '정보입력', desc: 'Information' },
      { navStep: 3, title: '스토리보드', desc: 'Storyboard' },
      { navStep: 4, title: '최종완성', desc: 'Final' }
    ].map((s, idx, arr) => {
      // currentView를 기반으로 navStep 계산
      let currentNavStep = 0;
      if (currentView === 'projects') currentNavStep = 0;
      else if (currentView === 'mode-select') currentNavStep = 1;
      else if (currentView.startsWith('step1')) currentNavStep = 2;
      else if (currentView === 'step2') currentNavStep = 3;
      else if (currentView === 'step3' || currentView === 'step4') currentNavStep = 3;
      else if (currentView === 'step5') currentNavStep = 4;

      const isActive = currentNavStep === s.navStep;
      const isCompleted = currentNavStep > s.navStep;

      return (
        <div key={s.navStep} className="flex items-center">
          <div
            onClick={() => s.navStep === 0 ? handleBackToProjects() : handleNavigate(s.navStep)}
            className={`flex items-center gap-3 px-4 py-2 rounded-lg transition-all cursor-pointer hover:bg-gray-800/50 ${isActive
              ? 'bg-blue-600/20 border border-blue-500/50'
              : isCompleted
                ? 'text-gray-500'
                : 'text-gray-600'
            }`}
          >
            <div className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-medium ${isActive
              ? 'bg-gradient-to-r from-blue-600 to-blue-500 text-white'
              : isCompleted
                ? 'bg-green-600/20 text-green-400 border border-green-600/50'
                : 'bg-gray-800 text-gray-500 border border-gray-700'
            }`}
            >
              {isCompleted ? '✓' : s.navStep}
            </div>
            <div className="hidden lg:block">
              <div className={`text-xs font-medium ${isActive ? 'text-white' : 'text-gray-400'}`}>
                {s.title}
              </div>
              <div className="text-[10px] text-gray-600">
                {s.desc}
              </div>
            </div>
          </div>
          {idx < arr.length - 1 && (
            <div className={`w-12 h-[1px] ${isCompleted ? 'bg-blue-500' : 'bg-gray-800'}`}></div>
          )}
        </div>
      );
    })}
  </div>
)}
